<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Ojo Toba R.</Authors>
	  <Company>Kwik Nesta Inc.</Company>
	  <Description>A shared toolkit for cross-cutting concerns such as global error handling and logging.</Description>
	  <PackageTags>Middleware;Logging;Logger;Error handling;Toolkit</PackageTags>
	  <RepositoryUrl>https://github.com/ojotobar/efcore-data-forge</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>0.9.9-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="API.Common.Response.Models" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	<None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
